# pitcrew-dashboard

./: .dockerignore  .env.hosted.example  .gitignore  AGENTS.md  BannedSymbols.txt  Caddyfile.hosted  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PitCrew.Dashboard.slnx  README.md  Start-LocalDashboard.ps1  docker-compose.hosted.yml  docker-compose.local.yml
.claude/: CLAUDE.md
.container/: connector-image.json  image.json
.genesis/: applied-components.json  applied-frontends.json
.githooks/: commit-msg  post-commit  pre-commit
.github/: copilot-instructions.md  copilot-setup-steps.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  container-ci.yml  publish-container.yml
assets/: site.webmanifest
deploy/: caddy.compose.yml  cloudflare-tunnel.compose.yml
deploy/caddy/: Caddyfile
docs/: database-operations.md  hosted-deployment.md
docs/container/: README.md  aspnet.md  ghcr.md
docs/hosting/: caddy.md  cloudflare-tunnel.md  custom-ingress.md
scripts/container/: Test-ContainerImage.ps1
src/Adapters/PitCrew.Dashboard.Adapters.Sqlite/: PitCrew.Dashboard.Adapters.Sqlite.csproj  SqliteAccessStore.cs  SqliteConnectionFactory.cs  SqliteDatabaseMaintenance.cs  SqliteFleetStore.cs  SqliteFleetStoreInitializer.cs  SqliteFleetStoreOptions.cs  SqliteFleetStorePlugin.cs  SqliteMaintenanceResult.cs  SqliteMigrationCatalog.cs  SqliteMigrationRunner.cs
src/PitCrew.Connector.App/: Dockerfile  PitCrew.Connector.App.csproj  Program.cs  appsettings.json
src/PitCrew.Connector.Bootstrap/: PitCrew.Connector.Bootstrap.csproj
src/PitCrew.Connector.Features.Sync/: ConnectorApiClient.cs  ConnectorIdentity.cs  ConnectorIdentityStore.cs  ConnectorOptions.cs  ConnectorPlugin.cs  ConnectorWorker.cs  ObservedStateReader.cs  PitCrew.Connector.Features.Sync.csproj
src/PitCrew.Connector.Features.Sync.Tests/: ConnectorIdentityStoreTests.cs  ConnectorTestData.cs  ObservedStateReaderTests.cs  PitCrew.Connector.Features.Sync.Tests.csproj
src/PitCrew.Dashboard.Bootstrap/: PitCrew.Dashboard.Bootstrap.csproj
src/PitCrew.Dashboard.DatabaseTool/: PitCrew.Dashboard.DatabaseTool.csproj  Program.cs
src/PitCrew.Dashboard.Features.Access/: AccessApiContracts.cs  AccessCarterModule.cs  AccessContextService.cs  AccessPlugin.cs  AccessPolicies.cs  AccessUnitOfWorks.cs  DevelopmentAccessInitializer.cs  PitCrew.Dashboard.Features.Access.csproj  TenantAuthorization.cs
src/PitCrew.Dashboard.Features.Access.Abstractions/: AccessModels.cs  IAccessStore.cs
src/PitCrew.Dashboard.Features.Fleet/: ConnectorCredentialService.cs  CreateEnrollmentCodeUnitOfWork.cs  EnrollConnectorUnitOfWork.cs  FleetAdministrationContracts.cs  FleetCarterModule.cs  FleetDashboardOptions.cs  FleetPlugin.cs  GetFleetUnitOfWork.cs  NodeAdministrationUnitOfWork.cs  PitCrew.Dashboard.Features.Fleet.csproj  SyncConnectorUnitOfWork.cs
src/PitCrew.Dashboard.Features.Fleet.Abstractions/: FleetReadModels.cs  IFleetStore.cs  PitCrew.Dashboard.Features.Fleet.Abstractions.csproj
src/PitCrew.Dashboard.Features.Fleet.Tests/: ConnectorCredentialServiceTests.cs  PitCrew.Dashboard.Features.Fleet.Tests.csproj  SyncConnectorUnitOfWorkTests.cs
src/PitCrew.Dashboard.Kernel.Authentication/: AuthenticatedDashboardUser.cs  AuthenticationCarterModule.cs  DashboardAntiforgeryEndpointFilter.cs  DashboardAuthenticationMode.cs  DashboardAuthenticationOptions.cs  DashboardAuthenticationPlugin.cs  DashboardAuthenticationSchemes.cs  DashboardAuthenticationWebPlugin.cs  DashboardReverseProxyOptions.cs  DevelopmentAuthenticationHandler.cs  ForwardedHeadersWebPlugin.cs  GitHubOAuthEvents.cs  PitCrew.Dashboard.Kernel.Authentication.csproj  PitCrewClaimTypes.cs
src/PitCrew.Dashboard.Kernel.DisplayNames/: OperatorDisplayName.cs
src/PitCrew.Dashboard.Kernel.ExceptionHandling/: ExceptionHandlingPlugin.cs  ExceptionHandlingWebPlugin.cs  GlobalExceptionHandler.cs
src/PitCrew.Dashboard.Kernel.SecurityHeaders/: PitCrew.Dashboard.Kernel.SecurityHeaders.csproj  SecurityHeadersWebPlugin.cs
src/PitCrew.Dashboard.WebApi/: HealthEndpointPlugin.cs  PitCrew.Dashboard.WebApi.csproj  Program.cs  SpaHostingWebPlugin.cs  appsettings.json
src/PitCrew.Dashboard.WebApi.Tests/: DashboardTestHelpers.cs  HostingTests.cs  PitCrew.Dashboard.WebApi.Tests.csproj
src/PitCrew.Dashboard.WebApi/ClientApp/: .editorconfig  .gitattributes  .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/: App.test.tsx  App.tsx  main.tsx  setupTests.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/components/: DisplayNameEditor.tsx
src/PitCrew.Dashboard.WebApi/ClientApp/src/components/ui/: button.test.tsx  button.tsx
src/PitCrew.Dashboard.WebApi/ClientApp/src/core/api/: httpClient.test.ts  httpClient.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/core/api/types/: common.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/core/branding/: PitCrewBrand.test.tsx  PitCrewBrand.tsx
src/PitCrew.Dashboard.WebApi/ClientApp/src/core/theme/: ThemeToggle.test.tsx  ThemeToggle.tsx  colorTheme.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/features/access/: TenantAdministration.tsx  TenantSettings.test.tsx  TenantSettings.tsx  accessApi.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/features/fleet/: FleetDashboard.test.tsx  FleetDashboard.tsx  fleetApi.ts
src/PitCrew.Dashboard.WebApi/ClientApp/src/styles/: globals.css
src/PitCrew.Dashboard.WebApi/Properties/: launchSettings.json
src/PitCrew.Protocol/: HostResourceCapacity.cs  ManagerResourceTelemetry.cs  PitCrew.Protocol.csproj  PitCrewProtocol.cs  ResourceUsage.cs
user-features/adr-conventions/: feature.json  fragment.md
user-features/code-comment-discipline/: feature.json  fragment.md
user-features/double-approval-push/: feature.json  fragment.md
user-features/engineering-mode/: feature.json  fragment.md
user-features/evidence-commit-gating/: feature.json  fragment.md
user-features/fleet-philosophy/: feature.json  fragment.md
(+105 files in other folders)
