{$PITCREW_DASHBOARD_DOMAIN} {
	encode zstd gzip

	header {
		Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' https://avatars.githubusercontent.com data:; object-src 'none'; script-src 'self'; style-src 'self'"
		Permissions-Policy "camera=(), geolocation=(), microphone=()"
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
	}

	reverse_proxy dashboard:8080
}
