<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="Carter" Version="10.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Override the transitive Microsoft.OpenApi (Microsoft.AspNetCore.OpenApi drags in the
         vulnerable 2.0.0, GHSA-v5pm-xwqc-g5wc / NU1903). Latest stable in the compatible 2.x line. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Persistence">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Label="DI">
    <PackageVersion Include="NexusLabs.Needlr.AspNet" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Build" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Carter" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Generators" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Generators.Attributes" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Hosting" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Injection" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Injection.SourceGen" Version="0.0.2-alpha-0065" />
    <PackageVersion Include="NexusLabs.Needlr.Serilog" Version="0.0.2-alpha-0065" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="TUnit" Version="1.53.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="NexusLabs.Framework" Version="0.2.6" />
    <PackageVersion Include="NexusLabs.Framework.Analyzers" Version="0.2.6" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
  </ItemGroup>
</Project>
