<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NexusLabs.Framework" />
    <PackageReference Include="NexusLabs.Needlr.Hosting" />
    <PackageReference Include="NexusLabs.Needlr.Serilog" />
    <PackageReference Include="NexusLabs.Needlr.Injection.SourceGen" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitCrew.Connector.Bootstrap\PitCrew.Connector.Bootstrap.csproj" />
  </ItemGroup>

</Project>
