<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeedlrAutoGenerate>false</NeedlrAutoGenerate>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitCrew.Protocol\PitCrew.Protocol.csproj" />
  </ItemGroup>

</Project>
